# lin-cms-java

./: .gitignore  API.md  LICENSE  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/lin/cms/base/mapper/: AuthMapper.java  GroupMapper.java  UserMapper.java
base/src/main/java/com/lin/cms/base/model/: AuthDO.java  GroupAndAuthDO.java  GroupDO.java  SimpleAuthDO.java  UserAndGroupNameDO.java  UserDO.java
base/src/main/java/com/lin/cms/base/service/: AdminService.java  UserService.java
base/src/main/java/com/lin/cms/base/utils/: LocalUser.java
base/src/main/java/com/lin/cms/base/view/: GroupWithAuthsVO.java
base/src/main/resources/mapper/: AuthMapper.xml  GroupMapper.xml  UserMapper.xml
base/src/test/java/com/lin/cms/base/utils/: LocalUserTest.java
core/: README.md  pom.xml
core/src/main/java/com/lin/cms/core/enums/: HttpStatus.java  UserAdmin.java  UserLevel.java
core/src/main/java/com/lin/cms/core/exception/: AuthFailed.java  ExceptionHandler.java  FileExtension.java  FileTooLarge.java  FileTooMany.java  Forbidden.java  HttpException.java  NotFound.java  Parameter.java  Success.java
core/src/main/java/com/lin/cms/core/result/: ErrCode.java  PageResult.java  Result.java
core/src/main/java/com/lin/cms/core/token/: DoubleJWT.java
core/src/main/java/com/lin/cms/core/utils/: BeanUtil.java  DateUtil.java  RequestHelper.java
core/src/test/java/com/lin/cms/core/token/: DoubleJWTTest.java
core/src/test/java/com/lin/cms/core/utils/: DateUtilTest.java
demo/: README.md  authority.md  finereport.md  pom.xml
demo/src/main/java/com/lin/cms/demo/: DemoApplication.java
demo/src/main/java/com/lin/cms/demo/BO/: GroupWithAuthsBO.java  UploadFileBO.java
demo/src/main/java/com/lin/cms/demo/bo/: FileBO.java  GroupAuthsBO.java  GroupPermissionsBO.java  GroupWithAuthsBO.java  UploadFileBO.java
demo/src/main/java/com/lin/cms/demo/common/: AuthSpliter.java  DateDuration.java  ErrorCode.java  LocalUser.java  LocalUserLegacy.java
demo/src/main/java/com/lin/cms/demo/configure/: CommonConfig.java  ExceptionHandler.java  FileProperties.java  Page.java  WebConfig.java
demo/src/main/java/com/lin/cms/demo/controller/: AdminController.java  AdviceController.java  FileController.java  LogController.java  UserController.java
demo/src/main/java/com/lin/cms/demo/db/: AbstractService.java  CrudMapper.java  Mapper.java  Service.java
demo/src/main/java/com/lin/cms/demo/entity/: Auth.java  Book.java  File.java  Group.java  Log.java  Poem.java  User.java
demo/src/main/java/com/lin/cms/demo/exception/: ExceptionHandler.java  ExceptionResultImpl.java
demo/src/main/java/com/lin/cms/demo/interceptor/: AuthInterceptor.java  AuthVerifyResolverImpl.java  AuthVerifyResolverImpl2.java  LogInterceptor.java  LoggerImpl.java  RequestLogInterceptor.java
demo/src/main/java/com/lin/cms/demo/mapper/: AuthMapper.java  BookMapper.java  FileMapper.java  GroupMapper.java  GroupPermissionMapper.java  LogMapper.java  PermissionMapper.java  UserGroupMapper.java  UserIdentityMapper.java  UserMapper.java
demo/src/main/java/com/lin/cms/demo/model/: Auth.java  AuthDO.java  AuthPO.java  BookDO.java  BookPO.java  File.java  FileDO.java  FilePO.java  Group.java  GroupAndAuth.java  GroupAndAuthDO.java  GroupAndAuthPO.java  GroupDO.java  GroupPO.java  GroupPermissionDO.java  Log.java  LogDO.java  LogPO.java  PermissionDO.java  SimpleAuth.java  SimpleAuthDO.java  SimpleAuthPO.java  User.java  UserAndGroupName.java  UserAndGroupNameDO.java  UserAndGroupNamePO.java  UserDO.java  UserGroupDO.java  UserIdentityDO.java  UserPO.java
demo/src/main/java/com/lin/cms/demo/repository/: AuthRepository.java  BookRepository.java  FileRepository.java  UserRepository.java  (+2 more)
demo/src/main/resources/: ValidationMessages.properties  application-dev.properties  application-test.properties  application.properties  banner.txt  base.sql  code.properties  error-code.properties  errorcode.properties  lin-cms5.sql  logback-spring.xml  schema-legacy.sql  schema-legacy2.sql  schema.sql
demo/src/main/resources/mapper/: AuthMapper.xml  BookMapper.xml  FileMapper.xml  GroupMapper.xml  GroupPermissionMapper.xml  LinFileMapper.xml  LinGroupMapper.xml  LinGroupPermissionMapper.xml  LinLogMapper.xml  LinPermissionMapper.xml  LinRoleMapper.xml  LinRolePermissionMapper.xml  LinUserGroupMapper.xml  LinUserIdentityMapper.xml  LinUserInfoMapper.xml  LinUserMapper.xml  LinUserRoleMapper.xml  LogMapper.xml  PermissionMapper.xml  PoemMapper.xml  UserGroupMapper.xml  UserIdentityMapper.xml  UserMapper.xml
demo/src/main/resources/mapper/sleeve/: ActivityCategoryMapper.xml  ActivityCouponMapper.xml  ActivityCoverMapper.xml  ActivityMapper.xml  ActivitySpuMapper.xml  BannerItemMapper.xml  BannerMapper.xml  BrandMapper.xml  CategoryMapper.xml  CouponMapper.xml  CouponTemplateMapper.xml  CouponTypeMapper.xml  GridCategoryMapper.xml  OrderMapper.xml  SkuMapper.xml  SkuSpecKeyValueMapper.xml  SkuSpecMapper.xml  SpecKeyMapper.xml  SpecValueMapper.xml  SpuDetailImgMapper.xml  SpuImgMapper.xml  SpuKeyMapper.xml  SpuMapper.xml  SpuTagMapper.xml  TagMapper.xml  ThemeMapper.xml  ThemeSpuMapper.xml  ThirdUserMapper.xml  UserCouponMapper.xml  UserMapper.xml
demo/src/test/java/: CodeGenerator.java  FileTest.java  JsonTest.java  PluginGenerator.java
demo/src/test/java/com/lin/cms/demo/: DemoApplicationTests.java
demo/src/test/resources/: poem.sql
poem/: pom.xml
poem/src/test/java/: MockApplication.java
poem/src/test/java/auth/: AuthVerifyResolverImpl.java  LoggerImpl.java  WebConfig.java
poem/src/test/resources/: application.properties
slaver/: pom.xml
slaver/demo/: pom.xml
slaver/demo/src/main/resources/: application-dev.properties  application.properties
slaver/poem/: pom.xml
slaver/poem/src/test/java/: MockApplication.java
slaver/poem/src/test/java/auth/: AuthVerifyResolverImpl.java  WebConfig.java
slaver/struct/: pom.xml
slaver/struct/src/main/resources/: application.properties
slaver/struct/src/main/resources/mapper/: AuthMapper.xml  GroupMapper.xml  UserMapper.xml
slaver/struct/src/test/java/: DemoApplication.java
(+611 files in other folders)
