server.port=5000
# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
# mybatis logging
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
# 静态资源的服务
#
# 日志记录问题
#
logging.level.web=debug
logging.level.com.lin.cms=debug
logging.config=classpath:logback-spring.xml
