server.port=5000
# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
logging.level.web=DEBUG
logging.level.com.lin.cms=ERROR
#
# mybatis logging
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# upload
# 只能从max-file-size
spring.servlet.multipart.max-file-size=20MB
file.store-dir=/Users/pedro/projects/java/cms/demo/src/main/resources/assets/
file.single-limit=2MB
#file.total-limit=20971520
file.nums=10
file.exclude=
file.include=.jpg,.png