# \u751F\u4EA7\u73AF\u5883\u914D\u7F6E
server.port=5000
# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/sleeve?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
# mybatis logging
# \u4E0D\u8981\u4F7F\u7528\uFF0C\u548C logback \u51B2\u7A81
# mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
# \u9759\u6001\u8D44\u6E90\u7684\u670D\u52A1
#
# \u65E5\u5FD7\u8BB0\u5F55\u95EE\u9898
#
# logging.level.web=info
logging.config=classpath:logback-spring.xml
#
# \u5F00\u542F\u6743\u9650\u62E6\u622A
auth.enabled=true
request-log.enabled=true
