spring.profiles.active=dev
#
# \u4EE4\u724C secret
lin.cms.token-secret=x88Wf0991079889x8796a0Ac68f9ecJJU17c5Vbe8beod7d8d3e695*4
# access token \u8FC7\u671F\u65F6\u95F4\uFF0C3600s \u4E00\u4E2A\u5C0F\u65F6
lin.cms.token-access-expire=3600
# access token \u8FC7\u671F\u65F6\u95F4\uFF0C2592000s \u4E00\u4E2A\u6708
lin.cms.token-refresh-expire=2592000
# \u5F00\u542Flogger
lin.cms.logger-enabled=true
# \u6240\u6709\u73AF\u5883\u901A\u7528\u7684\u914D\u7F6E\uFF0C\u653E\u5728\u8FD9\u91CC
#
# 404 \u4EA4\u7ED9\u5F02\u5E38\u5904\u7406\u5668\u5904\u7406
spring.mvc.throw-exception-if-no-handler-found=true
# \u5173\u95ED\u9759\u6001\u8D44\u6E90\u7684\u6620\u5C04
spring.resources.add-mappings=false
#
# mybatis
mybatis-plus.mapper-locations=classpath:mapper/*.xml,classpath:com/lin/cms/plugins/**/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
# \u903B\u8F91\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-value=NOW()
# \u5C1D\u8BD5\u7528\u5168\u5C40\u62E6\u622A\u5668\uFF0C\u8FDB\u884C\u66F4\u6539
mybatis-plus.global-config.db-config.logic-not-delete-value=NULL
mybatis-plus.global-config.banner=false
#
# \u914D\u7F6E jpa
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
# spring.jpa.database=mysql

