# 令牌 secret
lin.cms.token-secret=x88Wf0991079889x8796a0Ac68f9ecJJU17c5Vbe8beod7d8d3e695*4
# access token 过期时间，3600s 一个小时
lin.cms.token-access-expire=3600
# access token 过期时间，2592000s 一个月
lin.cms.token-refresh-expire=2592000
# 开启logger
lin.cms.logger-enabled=true
# 所有环境通用的配置，放在这里
#
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
# 关闭静态资源的映射
spring.resources.add-mappings=false
#
# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#
# mybatis-crudMapper
# mapper.mappers=CrudMapper
mapper.not-empty=false
mapper.identity=mysql
#
# mybatis-pagehelper
pagehelper.page-size-zero=false
pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
# 配置分页参数
pagehelper.params=pageNum=pageNum;pageSize=pageSize;
pagehelper.support-methods-arguments=true
server.port=5000
# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
# mybatis logging
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
# 静态资源的服务
#
# 日志记录问题
#
logging.level.web=DEBUG
logging.level.com.lin.cms=ERROR
spring.servlet.multipart.max-file-size=20MB