# upload
# \u53EA\u80FD\u4ECEmax-file-size\u8BBE\u7F6E\u603B\u4F53\u6587\u4EF6\u7684\u5927\u5C0F
spring.servlet.multipart.max-file-size=20MB
#lin.cms.file.store-dir=/Users/pedro/projects/java/cms/demo/src/main/resources/assets/
lin.cms.file.store-dir=assets/
lin.cms.file.single-limit=2MB
lin.cms.file.nums=10
lin.cms.file.exclude=
lin.cms.file.include=.jpg,.png,.jpeg